---
- name: Instalar y arrancar Apache
  hosts: produccion
  become: yes

  tasks:
    - name: Instalar httpd
      yum:
        name: httpd
        state: present

    - name: Arrancar el servicio httpd
      service:
        name: httpd
        state: started
        enabled: yes
